apiVersion: apps/v1
kind: Deployment
metadata:
  name: local-config-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: local-config-server
  template:
    metadata:
      labels:
        app: local-config-server
    spec:
      containers:
        - name: local-config-server
          image: local-config-server:v1.2.0-SNAPSHOT
          ports:
            - containerPort: 8002
          imagePullPolicy: Never
---
apiVersion: v1
kind: Service
metadata:
  name: local-config-server
spec:
  selector:
    app: local-config-server
  ports:
    - port: 8002
      targetPort: 8002
      nodePort: 30002
  type: LoadBalancer